## bear

## Cheatsheet @quick @reference
Open (in telescope if installed)                                        | :Cheatsheet
Open (in telescope if installed)                                        | <leader>?
Force open in floating window                                           | :Cheatsheet!
Open user cheatsheet                                                    | :CheatsheetEdit
Open user cheatsheet from Telescope                                     | <C-E>
Toggle default cheatsheet Telescope                                     | <C-D>


## DiffView
vim.api.nvim_set_keymap("n", "<leader>dvt",   ":DiffviewToggleFiles",        { silent = false, noremap = true })
vim.api.nvim_set_keymap("n", "<leader>dvo",   ":DiffviewOpen",               { silent = false, noremap = true })
vim.api.nvim_set_keymap("n", "<leader>dvc",   ":DiffviewClose",              { silent = false, noremap = true })
vim.api.nvim_set_keymap("n", "<leader>dvo2",  ":DiffviewOpen HEAD~2",        { silent = false, noremap = true })
vim.api.nvim_set_keymap("n", "<leader>dvo42", ":DiffviewOpen HEAD~4..HEAD2", { silent = false, noremap = true })
vim.api.nvim_set_keymap("n", "<leader>dvo42", ":DiffviewOpen HEAD~4..HEAD2", { silent = false, noremap = true })



 view = {
      ["<tab>"]      = cb("select_next_entry"),  -- Open the diff for the next file
      ["<s-tab>"]    = cb("select_prev_entry"),  -- Open the diff for the previous file
      ["gf"]         = cb("goto_file"),          -- Open the file in a new split in previous tabpage
      ["<C-w><C-f>"] = cb("goto_file_split"),    -- Open the file in a new split
      ["<C-w>gf"]    = cb("goto_file_tab"),      -- Open the file in a new tabpage
      ["<leader>e"]  = cb("focus_files"),        -- Bring focus to the files panel
      ["<leader>b"]  = cb("toggle_files"),       -- Toggle the files panel.
    },
    file_panel = {
      ["j"]             = cb("next_entry"),           -- Bring the cursor to the next file entry
      ["<down>"]        = cb("next_entry"),
      ["k"]             = cb("prev_entry"),           -- Bring the cursor to the previous file entry.
      ["<up>"]          = cb("prev_entry"),
      ["<cr>"]          = cb("select_entry"),         -- Open the diff for the selected entry.
      ["o"]             = cb("select_entry"),
      ["<2-LeftMouse>"] = cb("select_entry"),
      ["-"]             = cb("toggle_stage_entry"),   -- Stage / unstage the selected entry.
      ["S"]             = cb("stage_all"),            -- Stage all entries.
      ["U"]             = cb("unstage_all"),          -- Unstage all entries.
      ["X"]             = cb("restore_entry"),        -- Restore entry to the state on the left side.
      ["R"]             = cb("refresh_files"),        -- Update stats and entries in the file list.
      ["<tab>"]         = cb("select_next_entry"),
      ["<s-tab>"]       = cb("select_prev_entry"),
      ["gf"]            = cb("goto_file"),
      ["<C-w><C-f>"]    = cb("goto_file_split"),
      ["<C-w>gf"]       = cb("goto_file_tab"),
      ["i"]             = cb("listing_style"),        -- Toggle between 'list' and 'tree' views
      ["f"]             = cb("toggle_flatten_dirs"),  -- Flatten empty subdirectories in tree listing style.
      ["<leader>e"]     = cb("focus_files"),
      ["<leader>b"]     = cb("toggle_files"),
    },
    file_history_panel = {
      ["g!"]            = cb("options"),            -- Open the option panel
      ["<C-A-d>"]       = cb("open_in_diffview"),   -- Open the entry under the cursor in a diffview
      ["y"]             = cb("copy_hash"),          -- Copy the commit hash of the entry under the cursor
      ["zR"]            = cb("open_all_folds"),
      ["zM"]            = cb("close_all_folds"),
      ["j"]             = cb("next_entry"),
      ["<down>"]        = cb("next_entry"),
      ["k"]             = cb("prev_entry"),
      ["<up>"]          = cb("prev_entry"),
      ["<cr>"]          = cb("select_entry"),
      ["o"]             = cb("select_entry"),
      ["<2-LeftMouse>"] = cb("select_entry"),
      ["<tab>"]         = cb("select_next_entry"),
      ["<s-tab>"]       = cb("select_prev_entry"),
      ["gf"]            = cb("goto_file"),
      ["<C-w><C-f>"]    = cb("goto_file_split"),
      ["<C-w>gf"]       = cb("goto_file_tab"),
      ["<leader>e"]     = cb("focus_files"),
      ["<leader>b"]     = cb("toggle_files"),
    },
    option_panel = {
      ["<tab>"] = cb("select"),
      ["q"]     = cb("close"),

## GitBlame
Git Blame Toggle | <leader>gbt


## Navigtor
treesitter document symbol                                              | gT	         
treesitter symbol for all open buffers                                  | <Leader>gT	 
next treesitter reference/usage                                         | ]r           
previous treesitter reference/usage                                     | [r           
hierarchy incoming calls                                                | <Leader>gi   
hierarchy outgoing calls                                                | <Leader>go   
declaration                                                             | gD           
definition                                                              | gd           
definition preview (Go to Preview)                                      | gp	         
type definition                                                         | <Space>D	   
go to definition (if multiple show listview)                            | <C-]>	       
show reference and context                                              | gr	          
signature help                                                          | <m-k>	       
signature help                                                          | <c-k>        
workspace symbol                                                        | gW           
documentsymbol                                                          | g0           
definition                                                              | <C-LeftMouse>
implementation                                                          | g<LeftMouse> 
doc                                                                     | K	hover      
code action (when you see cricket_game )                                | <Space>ca    
code lens action (when you see a codelens indicator)                    | <Space>la    
range code action (when you see cricket_game )                          | <Space>cA    
rename with floating window                                             | <Space>rn    
rename (lsp default)                                                    | <Leader>re   
implementation                                                          | gi	         
show line diagnostic                                                    | gL           
show diagnostic for all buffers                                         | gG           
next diagnostic                                                         | ]d           
previous diagnostic                                                     | [d           
dt diagnostic toggle(enable/disable)                                    | <Leader>     
add workspace folder                                                    | <Space>wa	   
remove workspace folder                                                 | <Space>wr	   
print workspace folder                                                  | <Sapce>wl	   
toggle reference highlight                                              | <Leader>k	   
previous item in list                                                   | <C-p>	       
next item in list                                                       | <C-n>	       
move to ith row/item in the list                                        | number 1~9	 
previous item in list                                                   | <Up>	       
next item in list                                                       | <Down>	     
move cursor to preview (windows move to bottom view point)              | <Ctrl-w>j	   
move cursor to list (windows move to up view point)                     | <Ctrl-w>k	   
open preview file in nvim/Apply action                                  | <C-o>	       
open preview file in nvim with vsplit                                   | <C-v>	       
open preview file in nvim with split                                    | <C-s>	       
open preview file in nvim/Apply action                                  | <Enter>	     
close listview of floating window                                       | <ESC>	       
close listview of floating window                                       | <C-e>	       
previous page in listview                                               | <C-b>	       
next page in listview                                                   | <C-f>	       
save the modification to preview window to file                         | <C-s>	       

## Nvim-Cmp
Scroll_docs down                                                        | <C-d>
Scroll_docs up                                                          | <C-f>
Mapping complete                                                        | <C-Space>
Disable config                                                          | <C-y>
Mapping                                                                 | <C-e>
Mapping abort                                                           | i
Mapping close                                                           | c
Mapping confirm                                                         | <CR>
Next item                                                               | <TAB>
Previous item                                                           | <S-Tab>
Buffer source                                                           | /
Cmdline & path source                                                   | :


## DiagList
Open all diagnostics                                                    | <leader>dw
Open buffer diagnostics                                                 | <leader>db


## GitSigns
Next hunk                                                               | ]c
Next hunk                                                               | [c
Stage hunk                                                              | <leader>hs
Stage hunk                                                              | <leader>hs
Undo stage hunk                                                         | <leader>hu
Reset hunk                                                              | <leader>hr
Reset hunk                                                              | <leader>hr
Reset buffer                                                            | <leader>hR
Preview hunk                                                            | <leader>hp
Blame line                                                              | <leader>hb
Stage buffer                                                            | <leader>hS
Reset buffer index                                                      | <leader>hU
Select hunk                                                             | <C-U>
Select hunk                                                             | <C-U>


## Comment
Toggle line comment                                                     | gcc
Toggle block comment                                                    | gbc
(visual) Line comment                                                   | gc
(visual) Block comment                                                  | gb

## LSPSaga
Hover                                                                   | <C-K>
Signature help                                                          | gs
Finder                                                                  | gh

## LSPConfig
Declaration                                                             | gD
Implementation                                                          | gi
References                                                              | gr
Add workspace                                                           | <leader>wa
Remove workspace                                                        | <leader>wr
List workspace folders                                                  | <leader>wl
Type definition                                                         | <leader>D
Rename                                                                  | <leader>rn
Code action menu                                                        | <leader>ca
Show line diagnostics                                                   | <space>e
Goto prev diagnostic                                                    | <leader>[d
Goto next diagnostic                                                    | <leader>]d
Set diagnostic location list                                            | <space>q
Format                                                                  | <leader>=
Format                                                                  | <leader>f

## Neoclip @fuzzy
View clipboard contents through telescope                               | <leader>tc

## Symbol-Outline
Symbols Outline           | <leader>so
Symbols Outline Open      | <leader>soo
Symbols Outline Close     | <leader>soc


## Telescope @fuzzy
fuzzy buffer search                                                     | <leader>fb
fuzzy clipboard search                                                  | <leader>fc
fuzzy file search                                                       | <leader>ff
fuzzy grep search                                                       | <leader>fg
fuzzy help search                                                       | <leader>fh
Project mode                                                            | <leader>tp


## Telescope-Project
Project mode                                                            | <leader>tp
Browse files inside project                                             | b
Create project (defaults to your git root if used inside a git project) | c
Delete currently selected project                                       | d
Find a file in your project-space                                       | f
Rename a project                                                        | r
Find a recently opened file                                             | R
Search files inside your project                                        | s
Change to your project's directory                                      | w
Create a project                                                        | <C-a>
Browse files inside your project                                        | <C-b>
Delete currently selected project                                       | <C-d>
Find a file in your project-space                                       | <c-f>
Find a recently opened file                                             | <c-r>
Search files inside your project                                        | <C-s>
Rename currently selected project                                       | <C-v>
Change to your project's directory                                      | <c-w>




 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
